{"name":"요술방망이 음식대백과","short_name":"음식대백과","id":"magic-food-encyclopedia-v1","start_url":"./index.html?app=food-v1","scope":"./","display":"standalone","background_color":"#faf7ff","theme_color":"#6d3fc0","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
